# ModulesPhotoView

./: .gitignore  README.md
PhotoView/: build.gradle
PhotoView/src/main/: AndroidManifest.xml
PhotoView/src/main/java/com/chestnut/PhotoView/: CommonUtils.java  PhotoBean.java  PhotoLoaderConfig.java  PhotoViewActivity.java  PhotoViewPagerAdapter.java
PhotoView/src/main/java/com/chestnut/photoView/: CommonUtils.java  PhotoBean.java  PhotoLoaderConfig.java  PhotoViewActivity.java  PhotoViewPagerAdapter.java
PhotoView/src/main/java/com/chestnut/photoView/bean/: PhotoBean.java
PhotoView/src/main/java/com/chestnut/photoView/contract/: IBuildPhotoViewer.java  PhotoConfig.java  PhotoViewContract.java  PhotoViewer.java  PhotoViewerCallback.java  PhotoViewerContract.java
PhotoView/src/main/java/com/chestnut/photoView/core/: Info.java  PhotoView.java  RotateGestureDetector.java
PhotoView/src/main/java/com/chestnut/photoView/model/core/: Info.java  PhotoView.java  RotateGestureDetector.java
PhotoView/src/main/java/com/chestnut/photoView/presenter/: PhotoViewPresenter.java
PhotoView/src/main/java/com/chestnut/photoView/view/activity/: PhotoViewActivity.java
PhotoView/src/main/java/com/chestnut/photoView/view/core/: Info.java  PhotoView.java  RotateGestureDetector.java
PhotoView/src/main/java/com/chestnut/photoView/view/pager/: PhotoViewPagerAdapter.java
PhotoView/src/main/java/com/chestnut/photoView/view/progress/: CBProgressBar.java
PhotoView/src/main/res/drawable/: chestnut_photo_view_load_fail.xml  chestnut_photo_view_white_down_icon.xml
PhotoView/src/main/res/layout/: activity_photo_view.xml  chestnut_photo_view_activity_photo_view.xml  chestnut_photo_view_pager_photo_view.xml  pager_photo_view.xml
PhotoView/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/chestnut/PhotoView/: MainActivity.java  TestPhotoBean.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
