apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.2"
        /**
         *  1.0.1
         *      正式版 ： 功能：图片缩放，查看，下载等等。
         *
         *  1.0.2   2017年3月26日00:07:30  栗子
         *      1. 转移到新的库。
         *
         */
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    //图片浏览库：
    //  https://github.com/bm-x/PhotoView
    compile 'com.bm.photoview:library:1.4.1'
    //注意，集成到项目后，需要注意一下Common包是否重复引入
    compile 'com.github.ChestnutPlus:ModulesCommon:1.0.2'
}
