<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CBProgressBar="http://schemas.android.com/apk/res-auto"
    android:background="#3a393e"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chestnut.photoView.view.core.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>

    <com.chestnut.photoView.view.progress.CBProgressBar
        android:id="@+id/loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        CBProgressBar:chestnut_photo_view_orientation="sector"
        CBProgressBar:chestnut_photo_view_sectorColor="#fafafa"/>
</FrameLayout>